this is a bot which plays the game mastermind

#Approach #1
make a list containing all the letters from A to Z 
make another list where we can keep the discarded letters from the above list 

for feedback == 0
    remove all the letters of the word from the list1 and push it into list2

for feedback == 5
    find all the words containing these letters from txt file and use guess them one by one till you reach the answer 



if we guessed the word qwerty and if it says feedback == 1 (or any value from 1 to 4)
then we should remove all the letters of the guessed word which are in our list2 (list of the discarded words) and if now length of the word == feedback then that is the word we'll have in the final word



for the next guess, choose the word which does not contain any letter 
